*HEADING
   2D Double cantilever beam test model 
   - use vcct based low cycle fatigue
   E=8msi, v=0.3, Gic=0.8, B=1.0, t=0.4    
**preprint,contact=yes
*parameter
** Fracture toughness:
 GIc   = 0.8
 GIIc  = 0.8
 GIIIc = 0.0
** B-K parameter:
 modeMixLaw=1
 eta=1.75
** mixed mode parameter
 am =0.001
 an=0.0
 ao=1.0
** Damage and tolerance parameters
damv=0.0
tol=0.2 
** width in the plane strain direction
 width =1.0
***
*NODE
    1,  0.0, 0.0, 0.0
    5,  0.0, 0.2, 0.0
    6,  0.0, 0.2, 0.0
   10,  0.0, 0.4, 0.0 
**  
**
 4001,  4.03, 0.0, 0.0
 4005,  4.03, 0.2, 0.0
 4006,  4.03, 0.2, 0.0
 4010,  4.03, 0.4, 0.0  
**
 8001,  8.03, 0.0, 0.0
 8005,  8.03, 0.2, 0.0
 8006,  8.03, 0.2, 0.0
 8010,  8.03, 0.4, 0.0  
**
 9001,  9.0, 0.0, 0.0
 9005,  9.0, 0.2, 0.0
 9006,  9.0, 0.2, 0.0
 9010,  9.0, 0.4, 0.0  
**
*NGEN,NSET=L1
    1,   5,1
    6,  10,1
*NGEN,NSET=L2
 4001,4005,1
 4006,4010,1
*NGEN,NSET=L5
 8001,8005,1
 8006,8010,1
*NGEN,NSET=L6
 9001,9005,1
 9006,9010,1
**
*NFILL,NSET=ALLN
L1,L2,40,100
*NFILL,NSET=ALLN
L2,L5,40,100
*NFILL,NSET=ALLN
L5,L6,10,100
**
*NSET,NSET=BC,GENERATE
9001, 9004
9006, 9010
*nset,nset=nboun
7,5
*BOUNDARY
BC,1,3
**
**
*ELEMENT,TYPE=CPE4
1, 1, 101,102, 2
6, 6, 106,107, 7
**
*ELGEN,ELSET=EBASE
1, 90,100,100, 4, 1,1
6, 90,100,100, 4, 1,1
*ELSET,ELSET=BOT,gen
 4, 8904, 100
*ELSET,ELSET=TOP,gen
 6, 8906, 100
** 
**
*SOLID SECTION,ELSET=EBASE,MATERIAL=BMAT
**
*MATERIAL,NAME=BMAT
*ELASTIC, TYPE=ISO
      8.0E+6,         0.3
**
**
*NSET,NSET=BNODES,GEN
 4205, 9005, 100
*SURFACE,NAME=BOT
 BOT, S3
*SURFACE,NAME=TOP
 TOP, S1 
*NSET,NSET=AD,GEN
 5,9005,100
*CONTACT PAIR, INTERACTION=FRACT,ADJUST=BNODES,small sliding
 BOT, TOP
*SURFACE INTERACTION, NAME=FRACT
1.0
**SURFACE BEHA,AUG
**
*INITIAL CONDITIONS,TYPE =CONTACT
 BOT, TOP, BNODES
**
*amplitude,name=test2
0,0,0.5,1,1,0
*amplitude,name=test
0,0,0.5,1,1,0
*nset,nset=n4205
4205
*STEP,INC=5000,nlgeom,unsymm=YES
*static
0.1,1
*BOUNDARY,amp=test2
  4, 2,2, -0.05
  7, 2,2, 0.05
**contact controls,automatic tolerances
*DEBOND,SECONDARY=BOT,MAIN=TOP,FREQ=1
*FRACTURE CRITERION,TYPE=VCCT,MIXED MODE BEHAVIOR=BK
<GIc>,<GIIc>,<GIIIc>,<eta>
**print,contact=yes,freq=1
*output,field, freq=1
*element output
s
*node output
u
*contact output,SECONDARY=BOT,MAIN=TOP
cstress
cdisp
*output, history
*node output,nset=nboun
u2
rf2
*endstep
*STEP,INC=5000,nlgeom,unsymm=YES
*fatigue
0.01,1,1E-9,0.05
3,6,2000000,1.1
*restart,write,freq=999
*controls,parameters=time incrementation
,,,,,,,10
*DEBOND,SECONDARY=BOT,MAIN=TOP,FREQ=1
*FRACTURE CRITERION,TYPE=fatigue
0.5,-0.1,4.8768E-6,1.15,,,0.8,0.8,
0,1.75
*contact controls,stabilize,SECONDARY=BOT,MAIN=TOP,stabilize=5.E-6
*BOUNDARY,amp=test
  4, 2,2, -0.05
  7, 2,2, 0.05
*output,field, freq=5
*element output
s
*node output
u
*contact output,SECONDARY=BOT,MAIN=TOP
bdstat,cycle
*output, history,freq=5
*node output,nset=nboun
u2
rf2
*END STEP
